<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/game.css">
    <title>game</title>
</head>
<body>
    <header>
        <img id="logo" src="../images/Logo.png" alt="logo">
    </header>
    <main>
        <section class="container container-game">
            <div class="container-img">
                <div id="space-img">
                    <img id="ahorcado" src="../images/img1.png" alt="dibujo">
                </div>
            </div>
            <div class="container-words">
                <div id="lineas">
                </div>
                <div id="letters">
                    <input id="input-letters" type="text">
                </div>
            </div>
            <div class="container-buttons" >
                <div id="buttons">
                    <a id="nuevoJuego" href="./game.html">Nuevo Juego</a>
                    <a id="Desistir" href="./index.html">Desistir</a>
                </div>
            </div>
        </section>
    </main>
    <script src="../code.js"></script>
</body>
</html>